.button
  background: #fff
  border: 1px solid #ccc
  color: #444
  cursor: pointer
  font-family: $base-font
  font-size: 25px
  font-weight: 400
  line-height: 1.4
  margin: 15px 5px 40px
  padding: 6px 12px
  text-align: center
  text-decoration: none
  white-space: nowrap
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  +user-select(none)
  +inline-block
  +border-radius(4px)
  +box-sizing(border-box)
  +box-shadow(0 2px 2px rgba(0,0,0,.3))
  &:hover,
  &:focus
    background-color: #e6e6e6
    border-color: #adadad
    color: #333
    +box-shadow(0 2px 3px rgba(0,0,0,.25))
  &:active
    background-color: #e6e6e6
    border-color: #adadad
    color: #333
    +box-shadow(inset 0 3px 5px rgba(0,0,0,.15))