.input
  background: #fff
  border: 1px solid #ccc
  color: #444
  font-family: $base-font
  font-size: 25px
  font-weight: 400
  line-height: 1.4
  margin: 15px 5px
  max-width: 250px
  padding: 6px 12px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  +border-radius(0)
  +box-sizing(border-box)
  +box-shadow(0 2px 2px rgba(0,0,0,.3))
  +inline-block
  +transition(color .3s ease, background-color .3s ease, box-shadow .3s ease, border-color .3s ease, opacity .3s ease)
  &:focus
    border-color: #adadad
    color: #333
    +box-shadow(0 2px 3px rgba(0,0,0,.25))