.loader
  background: #ddd
  height: 100%
  //opacity: 0
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  visibility: hidden
  width: 100%
  z-index: 999
  //+transition(opacity .5s ease)
  //&.active
    //display: block
    //opacity: 1
    //visibility: visible