.slide
  bottom: 0
  height: 100%
  left: 0
  padding: 0 50px
  position: absolute
  right: 0
  text-align: center
  top: 0
  width: 100%
  +box-sizing(border-box)
  @media screen and (max-width: $break-point)
    height: auto
    position: relative
    width: auto
  video
    max-width: 100%
  img
    border: 1px solid #bbb
    display: block
    max-width: 100%
    height: auto
    position: absolute
    top: 50%
    left: 50%
    +box-shadow(0 0 3px rgba(0,0,0,.3))
    +translate(-50%, -50%)
    +transition(all .3s ease)
    @media screen and (max-width: $break-point)
      position: static
      +translate(0, 0)
    &.ie
      +translate(-50%, 150%)
      @media screen and (max-width: $break-point)
        +translate(0, 0)
    &:hover
      +box-shadow(0 0 4px rgba(0,0,0,.4))
  pre
    text-align: left
    @media screen and (max-width: $break-point)
      display: none
    code
      background-color: #fff
      +box-shadow(0 0 3px rgba(0,0,0,.5))
      +transition(box-shadow .3s ease)
      &:focus
        +box-shadow(0 0 6px rgba(0,0,0,.8))
  ul
    list-style-type: disc
  ol
    list-style-type: decimal
  ul, ol, p, dl
    margin: 30px 0
  ul, ol, dl
    text-align: left
  dl
    dt
      font-weight: 700
  &.intro
    dl
      float: left
      width: 50%
    img
      max-width: 50%
      position: static
      +translate(0, 0)
  @media screen and (max-width: $break-point)
    &.portrait,
    &.portrait-primary,
    &.stopped
      background: darkred
    &.landscape,
    &.landscape-primary
      background: darkgreen