.tools
  .counter
    opacity: .2
    position: absolute
    left: 50%
    bottom: 0
    +translate(-50%, 30px)
    +transition(transform .3s ease, opacity .3s ease)
    &:hover
      opacity: 1
      +translate(-50%, 0)
  .navigation
    a
      background: #000
      background: rgba(0, 0, 0, .03)
      display: block
      position: fixed
      top: 0
      bottom: 0
      text-indent: -9999px
      width: 50px
      +transition(transform .3s ease, background-color .3s ease)
      &.prev
        left: 0
        +translateX(-50px)
      &.next
        right: 0
        +translateX(50px)
      &:hover,
      &:active
        background: rgba(0, 0, 0, .15)
        &.prev
          +translateX(0)
        &.next
          +translateX(0)
  .pagination
    background: #000
    background: rgba(0, 0 ,0 , .03)
    position: absolute
    right: 0
    bottom: 0
    left: 0
    z-index: 2
    +transition(background-color .3s ease)
    &:hover,
    &:active
      background: rgba(0, 0, 0, .15)
    @media screen and (max-width: $break-point)
      display: none
    a
      display: block
      height: 4px
      float: left
      position: relative
      text-indent: -9999px
      +transition(height .3s ease)
      &:after
        background-color: #0099d4
        content: ''
        max-width: 0
        height: 100%
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
      &:before
        background-color: rgba(0,0,0,.3)
        border: 1px solid #777
        color: #fff
        content: attr(data-content)
        font-size: 12px
        line-height: 1
        opacity: 0
        padding: 3px
        position: absolute
        bottom: 8px
        left: 50%
        text-align: center
        text-indent: 0
        text-shadow: 1px 1px #777
        visibility: hidden
        width: 20px
        +border-radius(2px)
        +transition(opacity .3s ease)
        +translate(-50%, 0)
        +box-shadow(0 1px 1px rgba(0,0,0,.3))
      &:hover,
      &:active
        &:before
          opacity: 1
          visibility: visible
      &.active
        &.last
          &:after
            +transition(max-width .3s ease)
        &:after
          max-width: 100%

body:hover > .tools
  .navigation
    a
      &.prev
        +translateX(0)
      &.next
        +translateX(0)