#image-18
  background: black
  display: block
  margin: 120px auto 0
  padding: 50px
  position: static
  +box-sizing(border-box)
  +translate(0, 0)

#pointer-lock-15
  background: darkred image-url('target.png') repeat-x center center
  height: 200px
  width: 90%